# Author: Sushil Parti

include "p3at.inc"
include "floorplan.inc"

name                    "Environment 2-3"
interval_sim            100
quit_time                 0
resolution                0.025
show_clock                0
show_clock_interval     100
threads                 2

# Load an environment bitmap
floorplan
( 
  name "Environment 2"
  bitmap "envi2.png"
  size [34 30 1.0]
  pose [0 0 0 0]
)

# Put two robots into the world
pioneer3at
(
  name "robot1"
  pose [2 -1 0 45]
)

pioneer3at
(
  name "robot2"
  pose [2 -2 0 0]
)

pioneer3at
(
  name "robot3"
  pose [2 -3 0 180]
)
